# senac-medilink

./: queries  queries.sql
Senac.Medilink/Senac.Medilink/: Medilink.db  Medilink.db-shm  Medilink.db-wal  Program.cs  Senac.Medilink.csproj  appsettings.json
Senac.Medilink/Senac.Medilink/Common/: Enums.cs
Senac.Medilink/Senac.Medilink/Controllers/: AuthController.cs  CalendarController.cs  HomeController.cs  PatientExamController.cs  PatientOnlineAppointmentController.cs  PatientPresentialAppointmentController.cs  PatientScheduleController.cs  ScheduleController.cs
Senac.Medilink/Senac.Medilink/Data/: DatabaseContext.cs
Senac.Medilink/Senac.Medilink/Infrastructure/: DependenciesConfiguration.cs
Senac.Medilink/Senac.Medilink/Migrations/: 20240522000911_InitialMigration.Designer.cs  20240522000911_InitialMigration.cs  20240527012521_InitialMigration_Remake.Designer.cs  20240527012521_InitialMigration_Remake.cs  20240527232210_InitialMigration_Remake.Designer.cs  20240527232210_InitialMigration_Remake.cs  20240601174813_SpecialtyType_And_ScheduleResultNull.Designer.cs  20240601174813_SpecialtyType_And_ScheduleResultNull.cs  20240601202649_ScheduleJoinSpecialty.Designer.cs  20240601202649_ScheduleJoinSpecialty.cs  20240602162823_ExamSpecialties.Designer.cs  20240602162823_ExamSpecialties.cs  DatabaseContextModelSnapshot.cs
Senac.Medilink/Senac.Medilink/Models/: ErrorViewModel.cs
Senac.Medilink/Senac.Medilink/Properties/: launchSettings.json
Senac.Medilink/Senac.Medilink/Repositories/: BaseRepository.cs
Senac.Medilink/Senac.Medilink/Services/: LoginService.cs  (+6 more)
(+78 files in other folders)
